{
  "homepage": "https://Rodri-A-DK.github.io/portfolio1",
  "name": "curso-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource-variable/source-code-pro": "^5.0.19",
    "astro": "^5.1.1",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.7",
    "three": "^0.171.0",
    "typescript": "^5.5.3",
    "vite": "^6.0.6"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
